Change_Pass.xaml

<Window x:Class="QuanLyDoanVien.Change_Pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoanVien"
        mc:Ignorable="d"
        Title="Change_Pass" Height="300" Width="561" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mật khẩu hiện tại" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,80,0,0"/>
        <Label Content="Mật khẩu mới" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,120,0,0"/>
        <Label Content="Xác nhận" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,160,0,0"/>
        <PasswordBox Name="ps_CurrentPass"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,86,0,0" Width="176" PasswordChanged="ps_CurrentPass_PasswordChanged"/>
        <PasswordBox Name="ps_NewPass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,126,0,0" Width="176" />
        <PasswordBox Name="ps_ConfirmNewPass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,166,0,0" Width="176" PasswordChanged="ps_ConfirmNewPass_PasswordChanged"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="305,217,0,0" Name="Change" Click="Change_Click"/>
        <Button Content="Thoát" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="419,217,0,0" Name="Exit" Click="Exit_Click"/>
        <Image Name ="Tick" HorizontalAlignment="Left" Height="20" Margin="398,166,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Name="Wrong_Current_Password" Content="Mật khẩu hiện tại không đúng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,80,0,0" Width="174" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
