MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoanVien"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="QuanLyDoanVien.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1120"
        WindowState="Maximized"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,5,0,0">
            <TabItem Header="Quản lý hệ thống" HorizontalAlignment="Left" Width="114" Margin="-2,-2,-25,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Đổi mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0" Width="68" FontSize="9"/>
                    <Label Content="Tạo tài khoản" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,68,0,0" Width="68" FontSize="9"/>
                    <Button x:Name="Create_Admin_Account" Click="Create_Admin_Account_Click" Margin="68,0,0,0" Foreground="#ADADAD" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
                            <Image Source="Photo/add.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Change_Password" Click="Change_Password_Click" Foreground="#ADADAD" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Width="68" Height="68" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel>
                            <Image Source="Photo/cp.gif" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý đoàn viên" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.542" Margin="-2,-2,-8,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Đoàn Viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0" Width="68" FontSize="9" HorizontalContentAlignment="Center"/>
                    <Button x:Name="Doan_Vien" Margin="8,2,0,0" Foreground="#ADADAD" Background="Transparent" BorderThickness="1" Height="68" Width="68" Click="Doan_Vien_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
                            <Image Source="Photo/x.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="68" Width="68"/>
                        </StackPanel>
                    </Button>



                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="379*" MinWidth=" 379"/>
                            <ColumnDefinition Width="725*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>



                    <Label Content="Ngày vào Đoàn" HorizontalAlignment="Left" Margin="820,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ngày vào Đảng" HorizontalAlignment="Left" Margin="820,175,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tình trạng" HorizontalAlignment="Left" Margin="820,219,0,0" VerticalAlignment="Top"/>
                    <Label Content="CMND" HorizontalAlignment="Left" Margin="820,257,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="820,292,0,0" VerticalAlignment="Top"/>
                    <Label Content="Điện thoại" HorizontalAlignment="Left" Margin="820,330,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dân tộc" HorizontalAlignment="Left" Margin="820,368,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tôn giáo" HorizontalAlignment="Left" Margin="820,406,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hoàn cảnh" HorizontalAlignment="Left" Margin="820,447,0,0" VerticalAlignment="Top"/>
                    <Label Content="Trình độ" HorizontalAlignment="Left" Margin="820,485,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NgayVaoDoan" HorizontalAlignment="Left" Height="23" Margin="927,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="NgayVaoDang" HorizontalAlignment="Left" Height="23" Margin="927,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TinhTrang" HorizontalAlignment="Left" Height="23" Margin="927,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="CMND" HorizontalAlignment="Left" Height="23" Margin="927,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="927,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="DienThoai" HorizontalAlignment="Left" Height="23" Margin="927,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="DanToc" HorizontalAlignment="Left" Height="23" Margin="927,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TonGiao" HorizontalAlignment="Left" Height="23" Margin="927,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="HoanCanh" HorizontalAlignment="Left" Height="23" Margin="927,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TrinhDo" HorizontalAlignment="Left" Height="23" Margin="927,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Mã Đoàn Viên" HorizontalAlignment="Left" Margin="474,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MaDoanVien" HorizontalAlignment="Left" Height="23" Margin="598,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="474,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NgaySinh" HorizontalAlignment="Left" Height="23" Margin="598,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Họ và tên" HorizontalAlignment="Left" Margin="474,181,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="HoVaTen" HorizontalAlignment="Left" Height="23" Margin="598,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Quê quán" HorizontalAlignment="Left" Margin="474,257,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="QueQuan" HorizontalAlignment="Left" Height="23" Margin="598,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Giới tính" HorizontalAlignment="Left" Margin="474,295,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GioiTinh" HorizontalAlignment="Left" Height="23" Margin="598,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Chi Đoàn" HorizontalAlignment="Left" Margin="474,333,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChiDoan" HorizontalAlignment="Left" Height="23" Margin="598,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Chức vụ" HorizontalAlignment="Left" Margin="474,371,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChucVu" HorizontalAlignment="Left" Height="23" Margin="598,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Tổ dân phố" HorizontalAlignment="Left" Margin="474,409,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ToDanPho" HorizontalAlignment="Left" Height="23" Margin="598,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Phường/Xã" HorizontalAlignment="Left" Margin="474,450,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PhuongXa" HorizontalAlignment="Left" Height="23" Margin="598,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Quận Huyện" HorizontalAlignment="Left" Margin="474,485,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="QuanHuyen" HorizontalAlignment="Left" Height="23" Margin="598,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <Label Content="Tỉnh/Thành" HorizontalAlignment="Left" Margin="474,522,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TinhThanh" HorizontalAlignment="Left" Height="23" Margin="598,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <DataGrid x:Name="dg_DoanVien" HorizontalAlignment="Left" Height="512" Margin="8,108,0,0" VerticalAlignment="Top" Width="447"
                               SelectionMode="Single" SelectionUnit ="FullRow" IsReadOnly="True" SelectionChanged="dg_DoanVien_SelectionChanged"/>
                    <Button x:Name="Add_DoanVien" Content="Thêm" HorizontalAlignment="Left" Margin="498,574,0,0" VerticalAlignment="Top" Width="75" Click="Add_DoanVien_Click"/>
                    <Button x:Name="Mod_DoanVien" Content="Sửa" HorizontalAlignment="Left" Margin="612,574,0,0" VerticalAlignment="Top" Width="75" Click="Mod_DoanVien_Click"/>
                    <Button x:Name="Del_DoanVien" Content="Xóa" HorizontalAlignment="Left" Margin="722,574,0,0" VerticalAlignment="Top" Width="74" Click="Del_DoanVien_Click"/>
                    <Button x:Name="Save" Content="Lưu" HorizontalAlignment="Left" Margin="820,574,0,0" VerticalAlignment="Top" Width="74" Click="Save_Click"/>
                    <Button x:Name="Cancle" Content="Hủy" HorizontalAlignment="Left" Margin="913,574,0,0" VerticalAlignment="Top" Width="74" Click="Cancle_Click" />

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>


</Window>
