MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoanVien"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="QuanLyDoanVien.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1120"
        WindowState="Maximized"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,5,0,0">
            <TabItem Header="Quản lý hệ thống" HorizontalAlignment="Left" Width="114" Margin="-2,-2,-25,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Đổi mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0" Width="68" FontSize="9"/>
                    <Label Content="Tạo tài khoản" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,68,0,0" Width="68" FontSize="9"/>
                    <Button x:Name="Create_Admin_Account" Click="Create_Admin_Account_Click" Margin="68,0,0,0" Foreground="#ADADAD" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
                            <Image Source="Photo/add.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Change_Password" Click="Change_Password_Click" Foreground="#ADADAD" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Width="68" Height="68" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel>
                            <Image Source="Photo/cp.gif" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý đoàn viên" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.542" Margin="-2,-2,-8,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Đoàn Viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0" Width="68" FontSize="9" HorizontalContentAlignment="Center"/>
                    <Button x:Name="Doan_Vien" Margin="8,2,0,0" Foreground="#ADADAD" Background="Transparent" BorderThickness="1" Height="68" Width="68" Click="Doan_Vien_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
                            <Image Source="Photo/x.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="68" Width="68"/>
                        </StackPanel>
                    </Button>
                    <xcdg:DataGridControl x:Name="dg_DoanVien" Margin="0,95,741,0" EditTriggers="None" ReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="dg_DoanVien_SelectionChanged" SelectionMode="Single" SelectionUnit ="Row">
                        <xcdg:DataGridControl.View>
                            <xcdg:TableflowView>
                                <xcdg:TableflowView.Theme>
                                    <xcdg:Windows10Theme/>
                                </xcdg:TableflowView.Theme>
                            </xcdg:TableflowView>
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>

                    <Grid VerticalAlignment="Center" Margin="10,43,0,43" HorizontalAlignment="Left" Width="1094">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="439*" MinWidth=" 252"/>

                            <ColumnDefinition Width="626*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Mã Đoàn Viên" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="7,138,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="7,176,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Quê quán" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="7,252,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Chi Đoàn" HorizontalAlignment="Left" Margin="7,290,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Khóa học" HorizontalAlignment="Left" Margin="7,328,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Chức vụ" HorizontalAlignment="Left" Margin="7,366,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Tổ dân phố" HorizontalAlignment="Left" Margin="7,404,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Phường/Xã" HorizontalAlignment="Left" Margin="7,442,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Quận/Huyện" HorizontalAlignment="Left" Margin="7,480,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Tỉnh thành" HorizontalAlignment="Left" Margin="7,518,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="MaDoanVien" HorizontalAlignment="Left" Height="23" Margin="67.5,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="HoTen" HorizontalAlignment="Left" Height="23" Margin="67.5,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="NgaySinh" HorizontalAlignment="Left" Height="23" Margin="67.5,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="QueQuan" HorizontalAlignment="Left" Height="23" Margin="67.5,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="GioiTinh" HorizontalAlignment="Left" Height="23" Margin="67.5,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="ChiDoan" HorizontalAlignment="Left" Height="23" Margin="67.5,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="KhoaHoc" HorizontalAlignment="Left" Height="23" Margin="67.5,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="ChucVu" HorizontalAlignment="Left" Height="23" Margin="67.5,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="ToDanPho" HorizontalAlignment="Left" Height="23" Margin="67.5,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="PhuongXa" HorizontalAlignment="Left" Height="23" Margin="67.5,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="QuanHuyen" HorizontalAlignment="Left" Height="23" Margin="67.5,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>
                        <TextBox x:Name="TinhThanh" HorizontalAlignment="Left" Height="23" Margin="67.5,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2"/>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="715*" MinWidth=" 715"/>
                            <ColumnDefinition Width="389*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Content="Ngày vào Đoàn" HorizontalAlignment="Left" Margin="738,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ngày vào Đảng" HorizontalAlignment="Left" Margin="738,181,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tình trạng" HorizontalAlignment="Left" Margin="738,219,0,0" VerticalAlignment="Top"/>
                    <Label Content="CMND" HorizontalAlignment="Left" Margin="738,257,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="738,295,0,0" VerticalAlignment="Top"/>
                    <Label Content="Điện thoại" HorizontalAlignment="Left" Margin="738,333,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dân tộc" HorizontalAlignment="Left" Margin="738,371,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tôn giáo" HorizontalAlignment="Left" Margin="738,409,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hoàn cảnh" HorizontalAlignment="Left" Margin="738,447,0,0" VerticalAlignment="Top"/>
                    <Label Content="Trình độ" HorizontalAlignment="Left" Margin="738,485,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NgayVaoDoan" HorizontalAlignment="Left" Height="23" Margin="835,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="NgayVaoDang" HorizontalAlignment="Left" Height="23" Margin="835,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TinhTrang" HorizontalAlignment="Left" Height="23" Margin="835,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="CMND" HorizontalAlignment="Left" Height="23" Margin="835,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="835,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="DienThoai" HorizontalAlignment="Left" Height="23" Margin="835,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="DanToc" HorizontalAlignment="Left" Height="23" Margin="835,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TonGiao" HorizontalAlignment="Left" Height="23" Margin="835,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="HoanCanh" HorizontalAlignment="Left" Height="23" Margin="835,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TrinhDo" HorizontalAlignment="Left" Height="23" Margin="835,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


                </Grid>
            </TabItem>


        </TabControl>
    </Grid>


</Window>
